MONGODB_URI=mongodb+srv://jhon:002513@cluster0.eibqck8.mongodb.net/pratofit?retryWrites=true&w=majority&appName=Cluster0
PORT=3001

# ========== INTEGRAÇÃO IFOOD ==========
IFOOD_ENABLED=false
IFOOD_CLIENT_ID=6982eea6-6afb-4c6e-87b3-f22905fc7cf3
IFOOD_CLIENT_SECRET=8fi24k5a8zmk0932usj5lup03kxu3xse44xr1mij
IFOOD_MERCHANT_ID=pendente
echo "VITE_GEMINI_API_KEY=AIzaSyAxKid64MWVFy_gBKZhbGPPuCT9YmUl8yg" > .env
echo "VITE_API_URL=http://localhost:3001" >> .env